#h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9 / h2-console
spring.h2.console.enabled=true

#boot \uBC84\uC804\uC774 2.4\uC5D0\uC11C 2.5\uB85C \uC5C5\uB370\uC774\uD2B8 \uB418\uBA74\uC11C \uD558\uC774\uBC84\uB124\uC774\uD2B8 \uCD08\uAE30\uD654 \uACFC\uC815\uBCF4\uB2E4 data.sql \uBA3C\uC800 \uC2E4\uD589\uB418\uB3C4\uB85D \uBCC0\uACBD\uB418\uC5B4 \uC624\uB958\uAC00 \uB5A0\uC11C
#data.sqp\uC744 \uC4F0\uB824\uBA74 \uC120\uC5B8\uD574\uC57C\uD568
spring.jpa.defer-datasource-initialization: true

#JPA \uB85C\uAE45 \uC124\uC815
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb

